{
  "name": "christmas-factory-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ./client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "cd ./client && npm run dev",
    "start": "node server/server.js",
    "postinstall": "cd ./client && npm install && cd ../server && npm install",
    "storybook": "cd ./client && npm run storybook",
    "test": "cd client && npm test",
    "test:ci": "cd client && npm run test:ci",
    "test:e2e:ci": "CYPRESS_VIDEO=true CYPRESS_BASE_URL=http://localhost:4000 start-server-and-test 'npm start' http://localhost:4000 cy:run",
    "cy:open": "cd ./client && npm run cy:open",
    "cy:run": "cd ./client && npm run cy:run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "start-server-and-test": "^1.14.0"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  }
}
